<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Smart_Comment.bdc3c402-a117-4791-93a1-eb1dded1d050" Version="2.1" Language="en-US" Publisher="Vitalii Nevesenko" />
    <DisplayName>Smart Comment</DisplayName>
    <Description xml:space="preserve">An extension, for automating the process of commenting code with technical notes.</Description>
    <Icon>AddComment.png</Icon>
    <PreviewImage>AddComment.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Smart Comment.pkgdef" />
  </Assets>
</PackageManifest>