<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <Include href="KnownImageIds.vsct" />
  
  <Commands package="guidSmart_CommentPackage">

    <Buttons>
        <Button guid="guidSmart_CommentPackageCmdSet1" id="cmdidSCInvisible" priority="0x0100" type="Button">
        <Parent guid="guidSmart_CommentPackageCmdSet1" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Invoke SCInvisible</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidSmart_CommentPackageCmdSet1" id="cmdidSCInvisible" editor="guidVSStd97" mod1="Control" key1="K" mod2="Control" key2="1" />
  </KeyBindings>
  
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidSmart_CommentPackage" value="{cf31a015-b474-422c-aae2-3dd1d534bccc}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidSmart_CommentPackageCmdSet" value="{5c41565b-5ed3-40e1-b738-e8f46a17d54f}"></GuidSymbol>
  
    <GuidSymbol value="{eeefe992-b4e3-4c8e-a87c-e9bb5b6d72fd}" name="guidImages"></GuidSymbol>
  
    <GuidSymbol value="{723f2f10-f433-4ca6-89e9-5d8dc550d9d2}" name="guidImages1"></GuidSymbol>
  
    <GuidSymbol value="{3af3e02c-98b2-4f49-941f-c3360493404f}" name="guidImages2"></GuidSymbol>
  
    <GuidSymbol value="{39e1621e-03d0-496f-886f-79d1d6168ff7}" name="guidSmart_CommentPackageCmdSet1">
      <IDSymbol value="4128" name="MyMenuGroup" />
      <IDSymbol value="256" name="cmdidSCInvisible" />
    </GuidSymbol>
  
    <GuidSymbol value="{85d8a1d3-67e7-4d65-a694-b3e5a35e1326}" name="guidImages3"></GuidSymbol>
  </Symbols>
</CommandTable>
